variables:
    CONAN_CHANNEL: "snapshot"
    # Remotes to search for packages
    CONAN_REMOTES: "https://conan.bintray.com, https://api.bintray.com/conan/noface/conan"


# Variables set by repository configuration
#    CONAN_REMOTES: "..."
#    CONAN_USERNAME: "..."
#    CONAN_LOGIN_USERNAME: "..."
#    CONAN_PASSWORD: "..."
#    CONAN_UPLOAD: "..."
#    CONAN_STABLE_BRANCH_PATTERN: "..."

stages:
  - unit_test
  - conan_test

.build-template: &build-template
    stage: conan_test
    before_script:
        - source ci/gitlab/install_dependencies.sh
        - conan user
        - haxelib setup $PWD/haxelib
        - haxelib install hxcpp --quiet
        - python --version
        - conan --version
        - haxe -version
    script:
        - python build.py

test:
  stage: unit_test
  image: conanio/conantests
  before_script:
    - pip3 install -r requirements.txt
  script:
    - pytest

gcc-5:
    image: conanio/gcc5
    variables:
        CONAN_GCC_VERSIONS: "5"
    <<: *build-template

gcc-6:
    image: conanio/gcc6
    variables:
        CONAN_GCC_VERSIONS: "6"
    <<: *build-template

gcc-7:
    image: conanio/gcc7
    variables:
        CONAN_GCC_VERSIONS: "7"
    <<: *build-template

gcc-8:
    image: conanio/gcc8
    variables:
        CONAN_GCC_VERSIONS: "8"
    <<: *build-template

clang-3.9:
    image: conanio/clang39
    variables:
        CONAN_CLANG_VERSIONS: "3.9"
    <<: *build-template

clang-4.0:
    image: conanio/clang40
    variables:
        CONAN_CLANG_VERSIONS: "4.0"
    <<: *build-template

clang-5.0:
    image: conanio/clang50
    variables:
        CONAN_CLANG_VERSIONS: "5.0"
    <<: *build-template

clang-6.0:
    image: conanio/clang60
    variables:
        CONAN_CLANG_VERSIONS: "6.0"
    <<: *build-template

# clang-7.0:
#     image: conanio/clang70
#     variables:
#         CONAN_CLANG_VERSIONS: "7.0"
#     <<: *build-template
